<html>
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            background-color: black;
        }
        
        html, body, * {
            margin: 0;
            padding: 0;
        }
        
        html {
            overscroll-behavior: none;
        }

        #js-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #js-canvas {
            display: block;
            width: 100%;
            height: 100%;
            user-select: none;
        }
    </style>
</head>
<body>

<div id="js-wrapper">
    <canvas id="js-canvas"></canvas>
</div>

<script type="module" src="./main.js"></script>
</body>
</html>
